<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
     <title>Dating</title>
	 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	 <link rel="stylesheet" href="index.css" /> 
	</head>
  
  <body>
  <!-------------------------------------------------Login Page------------------------------------------------>
	<div data-role="page" id="page-login"  data-theme="b">

		 <div data-role="header" data-theme="a">
	           <a href="#" style="color:white;">about</a>
				<span class="ui-title" />
	     </div>
	    
	    
	     
		<div data-role="content">
			<a id="show_reg" class="mam_text_dec"  style="color:black;">
				<div class="content-primary">	 
				
				<ul data-divider-theme="d" data-theme="d" data-inset="true" data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
					<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d">
						<div class="ui-btn-inner ui-li">
							<div class="ui-btn-text">
								
								<strong>Welcome to this app</strong>
							</div>
							<span class="ui-icon ui-icon-arrow-r ui-icon-shadow" style="right:5px;">&nbsp;</span>
						</div>
					</li>
				</ul>
				
				</div>
			</a>
		</div>
		
		 
		
		 
	</div>	

		<div data-role="page" id="page_new"  data-theme="b">
	</div>
	
	
	
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	<script src="index.js"></script>
  </body>
</html>
