<?xml version='1.0' encoding='utf-8'?>
<widget id="com.karma-dating.karmadating" version="1.3" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>WPDating</name>
    <description>
        Connect to our dating site with the wpdating App. The wpdating App has all the features that the desktop version
        has but fits nicely on your iPhone device. Features include Chat, Date Tracker, Search, Advanced Search, Profile
        Trending, One
        to One Chat, Friends, Favorites, New Feeds and More.
    </description>
    <author email="support@wpdating.com" href="https://wpdating.com">
        WPDating Team
    </author>
    <content src="site.html" />
    <access origin="*" />
    <preference name="permissions" value="none" />
    <preference name="phonegap-version" value="3.5.0" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="BackupWebStorage" value="local" />
    <preference name="fullscreen" value="true" />
</widget>
