<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
     <title>Dating</title>
	 
	 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	 	 	
	 <link rel="stylesheet" href="index.css" /> 
	 	 
	</head>
  
  <body class="ui-overlay-b">
 
	<div data-role="page" id="view_partner_info"  data-theme="b">

		<div data-role="header" class="ui-header ui-bar-a" role="banner">
			<div class="back-image">
				<a style="color:white;" href="#"  data-rel="back">Back</a>
			</div>
			<span class="ui-title"></span>
			<a data-icon="check" href="home.html" class="ui-btn-right ui-btn ui-btn-up-a ui-shadow ui-btn-corner-all" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="a">
				<span class="ui-btn-inner ui-btn-corner-all">
					<span class="ui-btn-text">Home</span>
				</span>
			</a>
		</div>
	 
	 </div>
	 

	
  </body>
</html>
