<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
     <title>Dating</title>
	 <link rel="stylesheet" href="index.css" /> 
	</head>
  
  <body>
 
	<div data-role="page" id="wink"  data-theme="b">

		 <div data-role="header" class="ui-header ui-bar-a" role="banner">
			<div class="back-image">
				<a style="color:white;" href="#"  data-rel="back">Back</a>
			</div>
			<span class="ui-title"></span>
			<a class="ui-btn-right ui-btn-corner-all ui-icon-home ui-btn-icon-notext ui-shadow"  href="home.html"  data-corners="true" data-shadow="true" data-theme="a">
			</a>
		</div>
	    
	    
	     
		 
	</div>
	
 
	
  </body>
</html>
