<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
     <title>Dating</title>
	 
	 <link rel="stylesheet" href="index.css" /> 
	 	 
	</head>
  
  <body class="ui-overlay-b">        
	<div data-role="page" id="dsp_upgrade"  data-theme="b">
            <!--<div class="no_removal"><h1>Upgrade Membership</h1><p><a href="#" class="manage-subscription">Manage Your Membership Status</a></p></div>-->
		<div data-role="header" class="ui-header ui-bar-a" role="banner">
			<a data-icon="check" id="menu-icon" class="menu-icon ui-btn-left ui-btn-corner-all ui-icon-menu ui-btn-icon-notext ui-shadow" data-corners="true" data-shadow="true" data-iconshadow="false" data-theme="a">
                </a>
			<span class="ui-title"></span>
			<a class="ui-btn-right ui-btn-corner-all ui-icon-home ui-btn-icon-notext ui-shadow"  href="home.html"  data-corners="true" data-shadow="true" data-theme="a">
			</a>
		</div>
	
	 
	
	 </div>
	 

	
  </body>
</html>
