<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
     <title>Dating</title>
	 	 	    <script src="jquery.mobile/jquery-1.9.1.min.js"></script>
        <script src="jquery.mobile/jquery.mobile-1.3.1.js"></script>
	</head>
  
  <body>
 
	<div data-role="page" id="dsp_profile" data-theme="b">

		<div data-role="header" id="header" data-theme="a">
			<a data-icon="check" id="menu-icon" class="menu-icon ui-btn-left ui-btn-corner-all ui-icon-menu ui-btn-icon-notext ui-shadow" data-corners="true" data-shadow="true" data-iconshadow="false" data-theme="a">
                </a>
			<span class="ui-title"></span>
			<a class="ui-btn-right ui-btn-corner-all ui-icon-home ui-btn-icon-notext ui-shadow"  href="home.html"  data-corners="true" data-shadow="true" data-theme="a">
			</a> 
		</div>
	
	 </div>

	
  </body>
</html>
