<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
     <title>Dating</title>
	 
	 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	 
	 
	 
	 <link rel="stylesheet" href="index.css" /> 
	 	 
	</head>
  
  <body class="ui-overlay-b">
 
	<div data-role="page" id="edit_profile_pic"  data-theme="b">

		<div data-role="header" class="ui-header ui-bar-a" role="banner">
			<a class="ui-btn-left ui-btn-corner-all ui-icon-back ui-btn-icon-notext ui-shadow" data-rel="back" href="#" >
			</a> 
			<span class="ui-title"></span>
			<a class="ui-btn-right ui-btn-corner-all ui-icon-home ui-btn-icon-notext ui-shadow"  href="home.html"  data-corners="true" data-shadow="true" data-theme="a">
			</a>
		</div>
	
	 </div>
	 

  </body>
</html>
