<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<title>Dating</title>
	
</head>

<body>
	<!-------------------------------------------------Login Page------------------------------------------------>
	<div data-role="page" id="home_page"  data-theme="b">

		<div data-role="header" id="header" data-theme="a">
			<a class="ui-btn-left ui-btn-corner-all ui-icon-logout ui-btn-icon-notext ui-shadow" id="btn_logout" href="#"  data-corners="true" data-shadow="true" data-theme="a">
			</a> 
			
			<h1 class="ui-title" role="heading" aria-level="1"><?php echo $siteUrl; ?></h1>
			<a onclick="callHomePage()" class="ui-btn-right ui-btn-corner-all ui-icon-refresh ui-btn-icon-notext ui-shadow"  href="#"  data-corners="true" data-shadow="true" data-theme="a">
			</a> 
		</div>
		
		
	</div>
	
	

</body>
</html>
