<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title>Dating</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic,600,600italic,700,700italic,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="mobile.css" />


    <!--for production  uncomment this min versions -->
    <script src="jquery.mobile/jquery-1.9.1.min.js"></script>
    <script src="jquery.mobile/jquery.mobile-1.3.1.js"></script>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="js/cordova-non-renewing-subscription.js"></script>

    <script src="jquery.mobile/modernizr-latest.js"></script> <!---FOR SAVING VARIABLE LOCALLY-->


    <script src="js/index.js"></script>

</head>

    <body>
        <!-------------------------------------------------Login Page------------------------------------------------>
        <div data-role="page" id="page-login"  data-theme="b">

          
            <div data-role="header" data-theme="a">
             <a class="ui-btn-left ui-btn-corner-all ui-icon-about ui-btn-icon-notext ui-shadow"  href="dsp_about.html"  data-shadow="true"  data-theme="a">
          
    </a>
                <span class="ui-title" >Login</span>
            </div>
   
           <div class="ui-content register-btn" data-role="content">
        <a id="show_reg"  >
        <div class="content-primary">    
            <ul data-divider-theme="d" data-theme="d" data-inset="true" data-role="listview" >
                <li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d btn-blue text-center">
                    <strong >Register</strong>
                 </li>
            </ul>

        </div>
    </a>
</div>

            <div data-role="content" class="ui-content login-page" role="main">
                <form id="login_form" >
                    <div id="reg_result"></div> 
                    <fieldset>
                        <div data-role="fieldcontain">
                            <input type="text" value="" name="loginUsername" id="loginUsername" placeholder="Username"/>
                        </div>                                  
                        <div data-role="fieldcontain">                                      
                            <input type="password" value="" name="password" id="password" placeholder="Password"/> 
                        </div>
                        <input class="mam_btn" type="button" name="submit" id="submit" style="color: blue;" value="Login">
                    </fieldset>


                </form>                              
            </div>	 

            <div data-role="content" id="siteLogo" class="ui-content login-page" role="main" style="text-align: center">
                
            </div>
        </div>	

        <div data-role="page" id="page_new"  data-theme="b">
        </div>

<script src="js/uploadPicture.js"></script><!-- for photo upload-->
<script src="js/uploadVideo.js"></script><!-- for Video upload-->
<script src="js/videoplayer.js"></script><!-- for Video play-->
<script src="js/playMedia.js"></script><!-- for Play Audio -->
</body>
</html>
