<!-- Copyright (c) 2012 Mobile Developer Solutions -->
<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title>MDS PhoneGap API Demo with jQuery Mobile</title>

 	<link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="index.css" /> 

    <script src="jquery.mobile/jquery-1.7.2.min"></script>
	<script src="jquery.mobile/jquery.mobile-1.1.0.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script>

	   <script src="js/index.js"></script>
	 <script src="PayPalMobilePGPlugin.js"></script>
	  <script src="paypal.js"></script>
	
	  
	</head>
  <body>
  <!-------------------------------------------------Login Page------------------------------------------------>
	<div data-role="page" data-theme="b">

		 <div data-role="header" data-theme="a">
	           <a href="#" style="color:white;">About</a>
				<span class="ui-title" />
	     </div>
	    
	    
	     
		<div data-role="content">
			<button id="buyButton">Buy Now!</button>
		</div>
		 
	
	        
	        
	         
	</div>	

		 
	
	
	
	
 
  </body>
</html>
