<html class="ui-mobile js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style=""><head><base href="file:///Users/proshore/Library/Developer/CoreSimulator/Devices/29DB0BD0-0390-49B8-BE70-EFA138BD01A7/data/Containers/Bundle/Application/0FF7AC97-C25C-41F4-BB32-AF2E04AAF38C/iDatingSolutions.app/www/index.html">
        <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
        <title>Dating</title>

        <link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.3.1.min.css">
        <link rel="stylesheet" href="index.css"> 
        <link rel="stylesheet" href="mobile.css"> 

     
        <!--for production  uncomment this min versions --> 
        <script src="jquery.mobile/jquery-1.9.1.min.js" style=""></script>
        <script src="jquery.mobile/jquery.mobile-1.3.1.js"></script>
         <script src="cordova.js"></script>
        
         <script src="jquery.mobile/modernizr-latest.js"></script> <!---FOR SAVING VARIABLE LOCALLY-->
        
        <script src="js/index.js"></script>
       

        
    
    </head>

    <body class="ui-mobile-viewport ui-overlay-b">
        <!-------------------------------------------------Login Page------------------------------------------------>
        <div data-role="page" id="mainPage" data-theme="b" data-url="mainPage" tabindex="0" class="ui-page ui-body-b" style="min-height: 460px;">

         <div data-role="header" data-theme="b" class="ui-header ui-bar-b" role="banner">
                <a href="#" style="color:white;" class="ui-btn-left ui-btn ui-btn-up-b ui-shadow ui-btn-corner-all" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="b"><span class="ui-btn-inner"><span class="ui-btn-text">Choose Site</span></span></a>
                <span class="ui-title">
            </span></div>


            <div data-role="content" class="ui-content" role="main">
            
                <form id="check_site" class="ui-body ui-body-d ui-corner-all">
                    <div id="site_result"></div>  
                    <fieldset>
                        <div data-role="fieldcontain" class="ui-field-contain ui-body ui-br"><div class="ui-input-text ui-shadow-inset ui-corner-all ui-btn-shadow ui-body-d"><input type="text" value="" name="sitename" id="sitename" placeholder="Enter site name" class="ui-input-text ui-body-d"></div></div>    
                        <div data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="d" data-disabled="false" class="ui-btn ui-btn-up-d ui-shadow ui-btn-corner-all" aria-disabled="false"><span class="ui-btn-inner"><span class="ui-btn-text">Submit</span></span><input class="mam_btn ui-btn-hidden" type="button" name="submit_site" id="submit_site" style="color: blue;" value="Submit" data-disabled="false"></div>
                    </fieldset>
                </form>

            </div>

        </div>

        <script src="js/uploadPicture.js"></script><!-- for photo upload-->
        <script src="js/uploadVideo.js"></script><!-- for Video upload-->
        <script src="js/videoplayer.js"></script><!-- for Video play-->
        <script src="js/playMedia.js"></script><!-- for Play Audio -->
        <script type="text/javascript" charset="utf-8" src="js/PushNotification.js"></script>
          <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script><iframe src="gap://ready" style="display: none;"></iframe>

    
<div class="ui-loader ui-corner-all ui-body-true ui-loader-default"><span class="ui-icon ui-icon-loading"></span><h1>loading</h1></div><div data-role="page" id="page-login" data-theme="b" data-url="/Users/proshore/Library/Developer/CoreSimulator/Devices/29DB0BD0-0390-49B8-BE70-EFA138BD01A7/data/Containers/Bundle/Application/0FF7AC97-C25C-41F4-BB32-AF2E04AAF38C/iDatingSolutions.app/www/index.html" data-external-page="true" tabindex="0" class="ui-page ui-body-b ui-page-active" style="min-height: 460px;"><div data-role="header" class="ui-header ui-bar-a" role="banner">
    <a class="ui-btn-left ui-btn ui-btn-up-a ui-shadow ui-btn-corner-all" href="dsp_about.html" data-shadow="true" data-theme="a">
        <span class="ui-btn-inner">
            <span class="ui-btn-text">About</span>
        </span>
    </a>
    <span class="ui-title"></span>
</div>



<div class="ui-content" data-role="content">
    <a id="show_reg" class="mam_text_dec ui-link" style="color:black;">
        <div class="content-primary">	 

            <ul data-divider-theme="d" data-theme="d" data-inset="true" data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
                <li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d ui-li-static ui-first-child ui-last-child">
                    <div class="ui-btn-inner ui-li ui-li-static ui-btn-up-d">
                        <div class="ui-btn-text">
                            <img class="mam_login_img" src="images/iphone-usericon40.jpg" width="40" height="40">
                            <strong>Register</strong>
                        </div>
                        <span class="ui-icon ui-icon-arrow-r ui-icon-shadow" style="right:5px;">&nbsp;</span>
                    </div>
                </li>
            </ul>

        </div>
    </a>
</div>



<div data-role="content" class="ui-content" role="main">
    <form id="login_form" class="ui-body ui-body-d ui-corner-all">
        <div id="reg_result"></div> 
        <fieldset>
            <div data-role="fieldcontain" class="ui-field-contain ui-body ui-br"><div class="ui-input-text ui-shadow-inset ui-corner-all ui-btn-shadow ui-body-d"><input type="text" value="" name="loginUsername" id="loginUsername" placeholder="Username" class="ui-input-text ui-body-d"></div></div>                                  
            <div data-role="fieldcontain" class="ui-field-contain ui-body ui-br"><div class="ui-input-text ui-shadow-inset ui-corner-all ui-btn-shadow ui-body-d"><input type="password" value="" name="password" id="password" placeholder="Password" class="ui-input-text ui-body-d"></div></div>
            <div data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="d" data-disabled="false" class="ui-btn ui-btn-up-d ui-shadow ui-btn-corner-all" aria-disabled="false"><span class="ui-btn-inner"><span class="ui-btn-text">Login</span></span><input class="mam_btn ui-btn-hidden" type="button" name="submit" id="submit" style="color: blue;" value="Login" data-disabled="false"></div>
        </fieldset>


    </form>                              
</div>	 

<div id="siteLogo" data-role="content" class="ui-content" role="main" style="text-align: center">
    <img width="100" height="100" src="http://premium.wpdating.com/wp-content/plugins/dsp_dating/m/images/iphone-usericon100.jpg">	
</div></div></body></html>