<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
        <title>Dating</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic,600,600italic,700,700italic,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.3.1.css" />
        <link rel="stylesheet" href="index.css" /> 
        <link rel="stylesheet" href="mobile.css" />
    </head>

    <body>

        <!-------------------------------------------------Register Page------------------------------------------------>
        <div data-role="page" id="page_register"  data-theme="b">

            <div data-role="header" class="ui-header ui-bar-a" role="banner">
                  <a class="ui-btn-left ui-btn-corner-all ui-icon-back ui-btn-icon-notext ui-shadow"  href="index.html"  data-shadow="true"  data-theme="a">
    </a> 
                <span class="ui-title"></span>
            </div>

        </div>

    </body>
</html>
