<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title>Dating</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic,600,600italic,700,700italic,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" href="index.css" /> 
    <link rel="stylesheet" href="mobile.css" /> 


    <!--for production  uncomment this min versions --> 
    <script src="jquery.mobile/jquery-1.9.1.min.js"></script>
    <script src="jquery.mobile/jquery.mobile-1.3.1.js"></script>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="js/cordova-non-renewing-subscription.js"></script>

    <script src="jquery.mobile/modernizr-latest.js"></script> <!---FOR SAVING VARIABLE LOCALLY-->

  
    <script src="js/index.js"></script>

</head>

<body>
    <!-------------------------------------------------Login Page------------------------------------------------>
    <div data-role="page" id="mainPage" data-theme="b">

     <div data-role="header" data-theme="a">
        <span class="ui-title" >Choose Site</span>
    </div>


    <div data-role="content" class="ui-content login-page" role="main">

        <form id="check_site" >
            <div id="site_result"></div>  
            <fieldset>
                <div data-role="fieldcontain">
                    <input type="text" value="" name="sitename" id="sitename" placeholder="Enter site name"/>
                </div>    
                <input class="mam_btn" type="button" name="submit_site" id="submit_site" style="color: blue;" value="Submit">
            </fieldset>
        </form>

    </div>

</div>


<script src="js/uploadPicture.js"></script><!-- for photo upload-->
<script src="js/uploadVideo.js"></script><!-- for Video upload-->
<script src="js/videoplayer.js"></script><!-- for Video play-->
<script src="js/playMedia.js"></script><!-- for Play Audio -->
</body>
</html>