<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open panel on swipe - jQuery Mobile Demos</title>
    <link rel="stylesheet"  href="http://view.jquerymobile.com/1.3.1/dist/demos/css/themes/default/jquery.mobile.min.css">
    <script src="jquery.mobile/jquery-1.9.1.min.js"></script>
  <script src="jquery.mobile/jquery.mobile-1.3.1.js"></script>
  <script>
    $( document ).on( "pageinit", "#demo-page", function() {

      $( document ).on( "swipeleft swiperight", "#demo-page", function( e ) {
        // We check if there is no open panel on the page because otherwise
        // a swipe to close the left panel would also open the right panel (and v.v.).
        // We do this by checking the data that the framework stores on the page element (panel: open).
        if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
           if ( e.type === "swiperight" ) {
            $( "#left-panel" ).panel( "open" );
          }
        }
      });
    });
    </script>
  <style>
    /* Swipe works with mouse as well but often causes text selection. */
    #demo-page * {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    /* Arrow only buttons in the header. */
    #demo-page .ui-header .ui-btn {
      background: none;
      border: none;
      top: 9px;
    }
    #demo-page .ui-header .ui-btn-inner {
      border: none;
    }
 
  </style>
</head>
<body>
<div data-role="page" id="demo-page" data-theme="d" data-url="demo-page">
    
    <div data-role="content">
       AB
       
    </div><!-- /content -->
    <div data-role="panel" id="left-panel" data-theme="b">
        Menu
    </div><!-- /panel -->
    
</div>
</body>
